{
    "args": "",
    "backgroundPath": "doom_bg.png",
    "backgroundTileHide": false,
    "categories": [
        "Doom"
    ],
    "cvars": [
    ],
    "engine": "GZDoom",
    "iconPath": "doom.png",
    "inheritProfiles": [
        "Doom II: Hell On Earth"
    ],
    "iwad": "Doom",
    "name": "The Ultimate Doom",
    "playerClasses": [
    ],
    "resources": [
    ]
}

